== README

![alt text](https://github.com/danieledep/rez-story/blob/master/public/assets/logo-57fe7307e24d630bec56f459063e006f2bfc14ce8554f2813fb2381ac2656ada.png)

Twitter client written with Ruby on Rails, front end in Bootstrap.
Academic project that pins tweets from a twitter account on a map.
The tweets tell historic facts about the city of Reggio Emilia, Italy, pinned in relevant location on a map. By accessing the map from a web browser and allowing geo-localization you will also see a list of pins ordered by proximity.

Based on :
@twitterdev/ruby-app-tweetmap
